<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Полуяктової Катерини Сергіївни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Полуяктової Катерини Сергіївни</div>
  <div id="content">
 <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Полуяктової Катерини Сергіївни</h2>
 1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №6. Тема - Форматування за зразком</h2>
3. iframe з результатом у pdf або html форматі
<p>3. <iframe src="lab6.pdf" width="500" height="420"></iframe></p>
4. Посилання на Google диск для перегляду результату <p>4. <a href="https://docs.google.com/drawings/d/1tXnI0Rdy8CNus_nn-ik2IbmM0tcZNJjdcb_UuMRiOn0/edit?usp=sharing">Посилання на Гугл диск</a></p>
5.1. Формат jpg.
<p>5.1 <a href="lab6.jpg">Формат (*.jpg)</a></p>
5.2. Формат png.
<p>5.2 <a href="lab6.png">Формат (*.png)</a></p>
   6. Посилання на Google Forms для перегляду результату <p>6. <a href="https://forms.gle/divEsYf5eVvpwwnh6">Посилання на Google Forms</a></p>
   6.1. Посилання на відповіді на Google Forms <p>6.1 <a href="https://docs.google.com/spreadsheets/d/1FJQ-PgUzh7hneGM1OUNYGIDXVxw7KLkgF3VJPFYAeEQ/edit?usp=sharing">Посилання на відповіді Google Forms</a></p>
   7. Посилання на Microsoft Forms <p>7. <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=StMNzR0mMkWyyGUC8WoY3JeSFzOPpxtLosaVgSHKnhdUQThNWTQxRzhMTERCUzlSNUowU0NGRjZCVi4u">Посилання на Microsoft Forms</a></p>
     7.1. Посилання на Microsoft Forms для перегляду відповідей <p>7.1 <a href="lab6. Microsoft Forms.xlsx">Посилання на Microsoft Forms</a></p>
   <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Полуяктової Катерини Сергіївни</h2>
   </div>
    <div id="sidebar">
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Excel</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Excel</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google презентація</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google малюнок</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google форма</a></p>
  </div>
   <div class="clear"></div>
        <p><a href="index.html">Домашня сторінка</a></p>
      <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Полуяктової Катерини Сергіївни</div>
        </div>
      </body>
</html>
